<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.9" />
<title>antiX-FAQ antiX-FAQ</title>
<link rel="stylesheet" href="./antiX-boot.css" type="text/css" />
</head>
<body>

<div id="left-col">
<div id="antix-logo">
  <a href="#banner-text">
  <img src="images/antix-logo-3.png" width="138" height="111" title="antiX: lean and mean!"
  border="0" alt="antiX"/>
  </a>
</div>

<div id="main-menu">

<table id="menu-table" border="0">
<tr class="top"><td></td></tr>
  <tr class="chosen"><td><a href="index.html">Home</a></td><td>&#187;</td></tr>
  <tr><td><a href="icewm.html">IceWM</a></td><td> </td></tr>
  <tr><td><a href="fluxbox.html">Fluxbox</a></td><td> </td></tr>
  <tr><td><a href="jwm.html">jwm</a></td><td> </td></tr>
  <tr><td><a href="rox.html">Rox</a></td><td> </td></tr>
  <tr><td><a href="spacefm.html">SpaceFM</a></td><td> </td></tr>
  <tr><td><a href="wingrid.html">Wingrid</a></td><td> </td></tr>
  <tr><td><a href="conky.html">Conky</a></td><td> </td></tr>
  <tr><td><a href="net.html">Internet</a></td><td> </td></tr>
  <tr><td><a href="frugal.html">Frugal Install</a></td><td> </td></tr>
  <tr><td><a href="persistence.html">Persistence</a></td><td> </td></tr>
  <tr><td><a href="remaster.html">Remaster</a></td><td> </td></tr>
  <tr><td><a href="snapshot.html">Snapshot</a></td><td> </td></tr>
  <tr><td><a href="control_centre.html">Control Centre</a></td><td> </td></tr>
  <tr><td><a href="cli_aptix.html">cli-aptiX</a></td><td> </td></tr>
  <tr><td><a href="antiX-cli-cc.html">aptiX-cli-cc</a></td><td> </td></tr>
  <tr><td><a href="mpsyt.html">mpsyt</a></td><td> </td></tr>
  <tr><td><a href="pmrp.html">pmrp</a></td><td> </td></tr>
  <tr><td><a href="streamlight.html">Streamlight</a></td><td> </td></tr>
  <tr><td><a href="connectshares.html">Connectshares</a></td><td> </td></tr>
  <tr><td><a href="droopy.html">Droopy</a></td><td> </td></tr>
  <tr><td><a href="1-to-1_assistance.html">1-to-1 Assistance</a></td><td> </td></tr>
  <tr><td><a href="1-to-1_voice.html">1-to-1 Voice</a></td><td> </td></tr>
  <tr><td><a href="ssh-conduit.html">SSH Conduit</a></td><td> </td></tr>
  <tr><td><a href="smxi.html">Smxi</a></td><td> </td></tr>
  <tr><td><a href="alsamixer.html">Alsamixer</a></td><td> </td></tr>
  <tr><td><a href="boot-params.html">Boot Params</a></td><td> </td></tr>
<tr><td></td> </tr>

</table>
</div>
</div>

<div id="right-col">
<div id="banner-text">
  <div id="banner-title">antiX-FAQ</div>
  <div id="banner-subtitle">antiX-FAQ</div>
</div>
<div id="body-text">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph"><p><div class="start-toc">On this page:</div></p></div>
<div class="ulist compact" id="toc"><ul>
<li>
<p>
<a href="#under-toc">Introduction</a>
</p>
</li>
<li>
<p>
<a href="#_system_requirements">System Requirements</a>
</p>
</li>
<li>
<p>
<a href="#_pre_installation">Pre Installation</a>
</p>
</li>
<li>
<p>
<a href="#_installation">Installation</a>
</p>
</li>
<li>
<p>
<a href="#_post_installation">Post Installation</a>
</p>
</li>
<li>
<p>
<a href="#_some_great_features_in_antix">Some Great Features in antiX</a>
</p>
</li>
<li>
<p>
<a href="#_antix17">antiX-17</a>
</p>
</li>
<li>
<p>
<a href="#_links">Links</a>
</p>
</li>
</ul></div>
</div>
</div>
<div class="sect1">
<h2 id="under-toc">Introduction</h2>
<div class="sectionbody">
<div class="paragraph"><p><div class="top-link">[<a class="top-link" href="#banner-text">top</a>]</div>
<span class="image">
<img src="images/wm/default_desktop.jpg"" alt="wm/default_desktop.jpg"" />
</span></p></div>
<div class="paragraph"><p>If you&#8217;re a first-time user of antiX  — welcome!</p></div>
<div class="paragraph"><p>Instead of a heavy common Desktop Environment, antiX uses window
managers to control what the end-user can see and do. We hope these
FAQs will give you a basic orientation to antiX and its window
managers, and provide the means to explore further on your own.</p></div>
<div class="paragraph"><p>antiX comes in four flavours for 32 and 64 bit boxes.
antiX comes as a <em>full</em> distro (&lt;800MB),
a <em>base</em> distro (&lt;700MB),
a <em>core</em> distro (c310MB)
and a <em>net</em> distro (c150MB)
all with a kernel that will boot "antique" PII, PIII computers as well as the latest "modern" processors.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/note.png" alt="Note" />
</td>
<td class="content">The <em>full</em> flavour will not fit on a cd. The <em>base</em> version fits on a cd, but does not include libroffice.</td>
</tr></table>
</div>
<div class="paragraph"><p>By default, antiX loads into a Rox-IceWM desktop with a few icons on the desktop.
Use <em>F6</em> at the boot menu screen to choose your desktop.
What you choose running live will automatically transfer if/when installed.</p></div>
<div class="paragraph"><p>antiX is a very flexible linux distribution. You can run it live from a
cd, live from a usb stick (with persistence ie changes are saved on
reboot) as well as setting up a <em>frugal-install</em> from an internal or
external hard drive. Of course, you can install to internal and
external drives, sticks, cards etc. You can even run it live,
add/remove applications, customize it, remaster it and then install.
All your changes will carry over to install!</p></div>
<div class="paragraph"><p>antiX is based on <em>Debian</em> but is totally free of <em>systemd</em>! It comes with
a custom kernel, its own custom scripts and repository to enhance user
experience. antiX can be used as a <em>rolling release</em> distro ie you should be able
to keep your applications up to date by regularly upgrading. If you
wish you can enable the Debian testing or unstable repositories and live on the
<em>bleeding-edge</em>! For those that prefer stability, keep to the Debian
Stable/stretch repositories.</p></div>
<div class="paragraph"><p>A further feature of antiX is that you can install kernels from a
variety of sources including Debian, siduction, aptosid and liquorix.
This is especially useful if you have a new box as newer hardware is more
likely to be detected and work with newer kernels.</p></div>
<div class="paragraph"><p>Don&#8217;t forget - antiX is systemd free!</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_system_requirements">System requirements.</h2>
<div class="sectionbody">
<div class="paragraph"><p><div class="top-link">[<a class="top-link" href="#banner-text">top</a>]</div></p></div>
<div class="sect2">
<h3 id="_so_what_are_the_minimum_and_suggested_requirements_to_run_antix">So what are the minimum and suggested requirements to run antiX?</h3>
<div class="paragraph"><p>antiX should run on most computers, ranging from 192MB old PII systems with
pre-configured 128MB swap to the latest powerful boxes.</p></div>
<div class="paragraph"><p><em>antiX-core</em> and <em>antiX-net</em> will run with <em>128MB RAM plus swap</em>, but don&#8217;t expect miracles!</p></div>
<div class="paragraph"><p><em>192MB RAM</em> is the <em>recommended minimum</em> for antiX.
<em>256MB RAM</em> and above is <em>preferred</em> especially for <em>antiX-full</em>.</p></div>
<div class="paragraph"><p><em>antiX-full</em> needs a <em>3.8GB</em> minimum hard disk size.
<em>antiX-base</em> needs <em>2.6GB</em> and
<em>antiX-core</em> needs <em>1.0GB.</em>
<em>antiX-net</em> needs <em>0.7GB.</em></p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_pre_installation">Pre-Installation.</h2>
<div class="sectionbody">
<div class="paragraph"><p><div class="top-link">[<a class="top-link" href="#banner-text">top</a>]</div></p></div>
<div class="sect2">
<h3 id="_which_flavour_should_i_use">Which flavour should I use?</h3>
<div class="paragraph"><p>Most users will be happy to use <em>antiX-full</em> as it offers a full desktop experience
on legacy and modern computers.</p></div>
<div class="paragraph"><p>If you have a very old desktop/laptop with less than 256MB RAM (PII, PIII), or you want
a desktop with "the basics", it is probably best to use <em>antiX-base</em>.</p></div>
<div class="paragraph"><p>If you want complete control over what applications to install and know the Debian
system fairly well, then use <em>antiX-core</em> or <em>antiX-net</em> since both these do not include X.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/note.png" alt="Note" />
</td>
<td class="content"><em>antiX-core</em> is no longer using a libre kernel and includes non-free firmware,
which means that most wireless is supported.</td>
</tr></table>
</div>
</div>
<div class="sect2">
<h3 id="_why_are_there_so_many_em_f_em_options_in_the_boot_menu">Why are there so many <em>F</em> options in the boot menu?</h3>
<div class="paragraph"><p>Choice! antiX tries to make it easy to boot on any hardware ranging from old boxes where
booting with xvesa is needed to boxes with nvidia, radeon and intel drivers.</p></div>
</div>
<div class="sect2">
<h3 id="_i_don_8217_t_want_icons_on_the_desktop_how_do_i_disable_them">I don&#8217;t want icons on the desktop, how do I disable them?</h3>
<div class="paragraph"><p>Use <em>F6</em> to set the desktop and do not choose any of the <em>Rox-</em> or <em>Space-</em> options.</p></div>
</div>
<div class="sect2">
<h3 id="_can_i_install_applications_when_running_em_live_em">Can I install applications when running <em>live</em>?</h3>
<div class="paragraph"><p>Yes you can and if you decide to install during that <em>live</em> session, they will carry over to installation.</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_installation">Installation</h2>
<div class="sectionbody">
<div class="paragraph"><p><div class="top-link">[<a class="top-link" href="#banner-text">top</a>]</div></p></div>
<div class="sect2">
<h3 id="_i_have_an_old_laptop_with_very_low_ram_what_should_i_do">I have an old laptop with very low RAM, what should I do?</h3>
<div class="paragraph"><p>If you have less than 128MB RAM, and want to test antiX live, choose one of the <em>min-</em> options at <em>F6</em>.
To install to hard drive, at the live boot menu, type 3, login as root and type cli-installer.</p></div>
<div class="paragraph"><p>It is also a good idea to create a swap partition before installation.</p></div>
</div>
<div class="sect2">
<h3 id="_where_should_i_install_grub">Where should I install grub?</h3>
<div class="paragraph"><p>If users are happy with their present bootloader, grub-legacy, grub2 or whatever else, then
it is best to install grub to the root partition or don&#8217;t install it at all and then make
the necessary changes after installation.</p></div>
<div class="paragraph"><p>If you are installing only antiX over another OS, or dual booting with windows, then install
grub to the MBR.</p></div>
</div>
<div class="sect2">
<h3 id="_will_the_language_keyboard_settings_i_chose_at_boot_menu_carry_over_to_install">Will the language, keyboard settings I chose at boot menu carry over to install?</h3>
<div class="paragraph"><p>Yes, in fact this is the best way to install your <em>localised</em> antiX.</p></div>
<div class="paragraph"><p>Set your options via the <em>F2</em> and <em>F3</em> keys and if you use a writable device, use <em>F8</em> to save your choices.</p></div>
<div class="paragraph"><p>Alernatively, you can do this manually by setting a variety of <em>cheats</em>. For example: <em>lang=en</em>
<em>kbd=gb,gr</em>  <em>tz=Europe/Athens</em> will give a US English desktop, a toggled Greek, British English keyboard
and the timezone set to Athens, Greece.</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_post_installation">Post Installation.</h2>
<div class="sectionbody">
<div class="paragraph"><p><div class="top-link">[<a class="top-link" href="#banner-text">top</a>]</div></p></div>
<div class="sect2">
<h3 id="_how_to_setup_nvidia_graphics_drivers">How to Setup nvidia graphics drivers?</h3>
<div class="paragraph"><p>antiX suggests using the gui app found in the control centre or <em>smxi</em> tools. See smxi section.</p></div>
</div>
<div class="sect2">
<h3 id="_how_to_autologin">How to autologin?</h3>
<div class="paragraph"><p>The installer gives you the option to set auto-login.
Control Centre-&#8594;Session-&#8594;Set auto-login
You will need to reboot for changes to take effect.</p></div>
</div>
<div class="sect2">
<h3 id="_how_to_set_the_correct_date_and_time">How to set the correct date and time?</h3>
<div class="paragraph"><p>The best way is to do so at first boot when running live. <em>F4</em> has these options.</p></div>
<div class="ulist"><ul>
<li>
<p>
hwclock=ask
</p>
</li>
<li>
<p>
hwclock=utc
</p>
</li>
<li>
<p>
hwclock=local
</p>
</li>
</ul></div>
<div class="paragraph"><p>Default is set to UTC.</p></div>
<div class="paragraph"><p>You are also given an option during installation to set the hwclock.</p></div>
<div class="paragraph"><p>If you missed the above, then there are 3 possible issues:</p></div>
<div class="paragraph"><p>1) wrong timezone</p></div>
<div class="paragraph"><p>2) wrong selection of UTC versus local time</p></div>
<div class="paragraph"><p>3) BIOS clock set wrong</p></div>
<div class="paragraph"><p>The first issue is addressed with <em>sudo dpkg-reconfigure tzdata</em>. Do this first. You should also be able
to just check the current value with <em>cat /etc/timezone</em>.</p></div>
<div class="paragraph"><p>Once you are sure the timezone is correct, you can work on setting your BIOS clock. Do this with the
<em>hwclock</em> command. First do a <em>man hwclock</em> and then run <em>hwclock --show</em> to see what it is set to. It
always reports in localtime which is why you need to first make sure your timezone is set correctly.</p></div>
<div class="paragraph"><p>Use <em>hwclock --localtime</em> or <em>hwclock --utc</em> depending on whether you want your hardware clock to be
set to localtime or utc. Most pure Linux systems use utc. Most dual boot systems use localtime.</p></div>
<div class="paragraph"><p>Then, after you get your date command working via the sudo command you posted, you can use
<em>hwclock --systohc</em> to set the hardware clock so it matches your system time. Again, you need the
timezone and localtime/utc choice set correctly first (although if you want to <strong>assume</strong> they are set
correctly already then this is the only command you need to run to get your changes to the <em>date</em>
command to stick. If you assumed incorrectly then you will likely get mysteriously screwed by DST
a few times per year).</p></div>
<div class="paragraph"><p>Finally, if you are having problems with hwclock drift or if you are a perfectionist then you can
install the <em>ntp</em> package which will use time servers on the net to keep your clock exactly on time.
But you have to first go through the steps above before <em>ntp</em> will work correctly.</p></div>
</div>
<div class="sect2">
<h3 id="_how_to_edit_sources_list">How to edit sources list?</h3>
<div class="paragraph"><p>Either via synaptic (for <em>antiX-full</em>) Control Centre-&#8594; System-&#8594; Manage Packages-&#8594; Settings-&#8594; Repositories
or edit individual files in /etc/apt/sources.d/ (for <em>antiX-base</em> and <em>antiX-core</em>)</p></div>
</div>
<div class="sect2">
<h3 id="_how_to_enable_the_firewall">How to enable the Firewall?</h3>
<div class="paragraph"><p><em>Gufw</em> is installed, but not enabled.
Open Control Centre-&#8594; Network-&#8594; Manage Firewall</p></div>
</div>
<div class="sect2">
<h3 id="_how_do_i_find_which_applications_to_install">How do I find which applications to install?</h3>
<div class="paragraph"><p>Both <em>antiX-full</em> and <em>antiX-base</em> come with <em>package-installer</em>, which makes it easy to install
popular applications. See below for more information.</p></div>
<div class="paragraph"><p><em>antiX-full</em> and <em>antiX-base</em> also come with <em>synaptic</em> so searching for applications is easy.</p></div>
<div class="paragraph"><p>To search for applications in <em>antiX-net</em> and <em>antiX-core</em> use our new tool <em>cli-aptiX</em> or use <em>apt-cache search</em> in a terminal</p></div>
<div class="paragraph"><p>For example:  <em>apt-cache search video player</em></p></div>
</div>
<div class="sect2">
<h3 id="_how_do_i_keep_the_system_up_to_date">How do I keep the system up-to-date?</h3>
<div class="paragraph"><p>antiX is set up using <em>Debian Stable</em> repositories by default. This allows
users to keep their system up to date with regular upgrades. antiX recommends
using <em>apt-get update</em> followed by <em>apt-get dist-upgrade</em> in a terminal. Alternatively, use smxi.
Synaptic is also available for those that prefer a gui tool.</p></div>
</div>
<div class="sect2">
<h3 id="_dvd_videos_don_8217_t_play_how_come">DVD videos don&#8217;t play. How come?</h3>
<div class="paragraph"><p>You will need to install <em>libdvdcss2</em> and maybe some codecs by enabling the <em>deb-multimedia</em> repository
(see above how to do this) and then either search for <em>libdvdcss2</em> in synaptic and then install or use
the command line.</p></div>
<div class="ulist"><ul>
<li>
<p>
apt-get update
</p>
</li>
<li>
<p>
apt-get install libdvdcss2
</p>
</li>
</ul></div>
<div class="paragraph"><p>The easiest way is to use the <em>package-installer</em> application as it automatically does the above for you.</p></div>
<div class="paragraph"><p>antiX strongly advises users not to keep the deb-multimedia repository enabled as there may be
conflicts.</p></div>
</div>
<div class="sect2">
<h3 id="_what_window_managers_are_available_in_antix">What window managers are available in antiX?</h3>
<div class="paragraph"><p>These window manager options come installed and ready to use in antiX-full and antiX-base:</p></div>
<div class="ulist"><ul>
<li>
<p>
the lightweight Rox-IceWM (default)
</p>
</li>
<li>
<p>
the lightweight IceWM
</p>
</li>
<li>
<p>
the lightweight SpaceFM-IceWM
</p>
</li>
<li>
<p>
the minimalist manager Rox-Fluxbox
</p>
</li>
<li>
<p>
the minimalist manager Fluxbox
</p>
</li>
<li>
<p>
the minimalist manager SpaceFM-Fluxbox
</p>
</li>
<li>
<p>
the very minimalist manager Rox-JWM
</p>
</li>
<li>
<p>
the very minimalist manager JWM.
</p>
</li>
<li>
<p>
the very minimalist manager SpaceFM-JWM.
</p>
</li>
</ul></div>
<div class="paragraph"><p>All window managers can be run with or without the ROX or SpaceFM Desktop
environment that provides drag-and-drop functionality or the Conky
system monitor that displays real-time information.</p></div>
<div class="paragraph"><p>antiX also comes with <em>herbstluftwm</em>, a manual tiling window manager.</p></div>
</div>
<div class="sect2">
<h3 id="_what_are_the_em_min_em_options">What are the <em>min-</em> options?</h3>
<div class="paragraph"><p>If you want to keep RAM usage as low as possible, you can choose one of the
<em>min-</em> options. There is no wallpaper, no desktop icons, no conky and no applications running in the panel.</p></div>
</div>
<div class="sect2">
<h3 id="_how_do_i_change_from_one_wm_to_another">How do I change from one WM to another?</h3>
<div class="paragraph"><p>You can switch by clicking on the menu -&#8594; Desktop -&#8594; Other Desktops,</p></div>
</div>
<div class="sect2">
<h3 id="_and_how_to_set_the_default_one">And how to set the default one?</h3>
<div class="paragraph"><p>Whichever one you have running before reboot, will be the default.</p></div>
</div>
<div class="sect2">
<h3 id="_toggling_conky_on_off">Toggling Conky on/off:</h3>
<div class="paragraph"><p>In IceWM:</p></div>
<div class="paragraph"><p>Right click on Desktop -&#8594; Desktop-&#8594; Settings-&#8594; Conky on/off</p></div>
<div class="paragraph"><p>In Fluxbox:</p></div>
<div class="paragraph"><p>Right click on Desktop -&#8594; Desktop -&#8594; Conky on/off</p></div>
<div class="paragraph"><p>In JWM:</p></div>
<div class="paragraph"><p>Right click on Desktop -&#8594; Desktop -&#8594; Settings-&#8594; Conky on/off</p></div>
</div>
<div class="sect2">
<h3 id="_how_do_i_get_out_of_antix">How do I get out of antiX?</h3>
<div class="paragraph"><p>IceWM:</p></div>
<div class="paragraph"><p>Click on the Desktop-&#8594;Logout
there are several options including shutdown.</p></div>
<div class="paragraph"><p>Fluxbox:</p></div>
<div class="paragraph"><p>Right Click anywhere on the Desktop -&#8594; Exit, which will present you
with the choice to lock screen, hibernate, reboot, logout, suspend, or shut down.</p></div>
<div class="paragraph"><p>JWM:</p></div>
<div class="paragraph"><p>Click on the Desktop-&#8594;Logout
there are several options including shutdown.</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_some_great_features_in_antix">Some Great Features in antiX</h2>
<div class="sectionbody">
<div class="paragraph"><p><div class="top-link">[<a class="top-link" href="#banner-text">top</a>]</div></p></div>
<div class="sect2">
<h3 id="_live_usb_maker">live-usb-maker</h3>
<div class="paragraph"><p>Install the downloaded or newly created iso file to a portable usb stick nd take your antiX with you in your pocket!
Includes an option to encrypt the usb device for security.
This tool inludes a basic gui front end, but the cli version offers more options and is easy to use.</p></div>
</div>
<div class="sect2">
<h3 id="_package_installer">package-installer:</h3>
<div class="paragraph"><p>Located in Menu-&#8594; Applications-&#8594;System Tools -&#8594; package-installer
You can install packages for Disk-Recovery, Web Browsers, Graphics, Kids, Language, LaTex,
Network, Non-free, Office, Server, WindowManager . . . simply choose the package you want, and
the installer will do the rest. (internet connection required)</p></div>
</div>
<div class="sect2">
<h3 id="_luckybackup">LuckyBackup:</h3>
<div class="paragraph"><p>Can be found in Control Centre-&#8594; Disks-&#8594; Backup Your System
or in Menu-&#8594; Applications-&#8594;System Tools-&#8594; luckyBackup</p></div>
</div>
<div class="sect2">
<h3 id="_iso_snapshot">iso-snapshot:</h3>
<div class="paragraph"><p>Want to make a live iso backup of what you have installed on your hard drive?
Then, this is for you! Simple, but effective.</p></div>
</div>
<div class="sect2">
<h3 id="_remaster_and_persistence">Remaster and Persistence:</h3>
<div class="paragraph"><p>Not only have we made it easy to set up antiX live with persistence, we also make it
easy to create a remaster of the running live system!</p></div>
</div>
<div class="sect2">
<h3 id="_customised_gfxboot_menu">Customised gfxboot menu:</h3>
<div class="paragraph"><p>Use the <em>F</em> keys to set up how you want antiX to boot in live mode and <em>F8</em> to save the changes
for future live boots!</p></div>
<div class="paragraph"><p>*F1 - Help</p></div>
<div class="paragraph"><p>*F2 - Language</p></div>
<div class="paragraph"><p>*F3 - Time zone</p></div>
<div class="paragraph"><p>*F4 - Various hardware options</p></div>
<div class="paragraph"><p>*F5 - Persistence options</p></div>
<div class="paragraph"><p>*F6 - Desktop and font size options</p></div>
<div class="paragraph"><p>*F7 - Console resolution options</p></div>
<div class="paragraph"><p>*F8 - Save changes (only on writable media)</p></div>
</div>
<div class="sect2">
<h3 id="_i_don_8217_t_like_that_splash_image_it_takes_up_too_much_of_my_small_screen_space_how_do_i_boot_without_it">I don&#8217;t like that splash image. It takes up too much of my small screen space. How do I boot without it?</h3>
<div class="paragraph"><p>Easy. Just press <em>F7</em> console (<em>F6</em> on core or net) and choose the <em>default</em> option.</p></div>
</div>
<div class="sect2">
<h3 id="_what_do_you_mean_by_safe_video_mode_and_failsafe_in_the_menu">What do you mean by Safe Video Mode and Failsafe in the menu?</h3>
<div class="paragraph"><p>Safe Video Mode
Disable KMS (kernel mode set) video drivers and force the use of the vesa video driver.
Try this option of the system seems to boot but the screen is blank.</p></div>
<div class="paragraph"><p>Failsafe Boot
In addition to forcing safe video, also load all drivers early in the boot process.
Try this option if the system does not boot at all.</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_antix_17">antiX-17</h2>
<div class="sectionbody">
<div class="paragraph"><p><div class="top-link">[<a class="top-link" href="#banner-text">top</a>]</div></p></div>
<div class="sect2">
<h3 id="_so_what_8217_s_new_in_antix_17">So, what&#8217;s new in antiX-17?</h3>
<div class="paragraph"><p>Lots! Explore!</p></div>
<div class="ulist"><ul>
<li>
<p>
Based on Debian Stretch, but without systemd and libsystemd0.
</p>
</li>
<li>
<p>
eudev 3.2-4 replaces udev
</p>
</li>
<li>
<p>
Customised 4.10.5 kernel with fbcondecor splash
</p>
</li>
<li>
<p>
libreoffice 5.2.7-1
</p>
</li>
<li>
<p>
firefox-esr 52.4.0esr
</p>
</li>
<li>
<p>
claws-mail 3.14.1-3+b1
</p>
</li>
<li>
<p>
systemd-free cups for printing
</p>
</li>
<li>
<p>
xmms -for audio
</p>
</li>
<li>
<p>
gnome-mplayer - for playing video
</p>
</li>
<li>
<p>
smtube - play youtube videos without a using a browser
</p>
</li>
<li>
<p>
streamlight-antix - stream videos with very low RAM usage.
</p>
</li>
<li>
<p>
evince 3.22.1-3 - pdf reader
</p>
</li>
<li>
<p>
adobe-flashplugin 20170808.1
</p>
</li>
<li>
<p>
arc-theme
</p>
</li>
</ul></div>
<div class="paragraph"><p>File managers and desktop:</p></div>
<div class="ulist"><ul>
<li>
<p>
spacefm
</p>
</li>
<li>
<p>
rox-filer
</p>
</li>
</ul></div>
<div class="paragraph"><p>Convert your video and audio files with:</p></div>
<div class="ulist"><ul>
<li>
<p>
winff
</p>
</li>
<li>
<p>
asunder
</p>
</li>
</ul></div>
<div class="paragraph"><p>Connect to the net with:</p></div>
<div class="ulist"><ul>
<li>
<p>
ceni
</p>
</li>
<li>
<p>
wicd
</p>
</li>
<li>
<p>
or gnome-ppp if you are still on dial-up
</p>
</li>
</ul></div>
<div class="paragraph"><p>Editors:</p></div>
<div class="ulist"><ul>
<li>
<p>
geany
</p>
</li>
<li>
<p>
leafpad
</p>
</li>
<li>
<p>
Midnight Commander
</p>
</li>
</ul></div>
<div class="paragraph"><p>Tools for remastering and creating snapshots of installed system:</p></div>
<div class="ulist"><ul>
<li>
<p>
iso-snapshot
</p>
</li>
<li>
<p>
remaster tools
</p>
</li>
</ul></div>
<div class="paragraph"><p>General tools:</p></div>
<div class="ulist"><ul>
<li>
<p>
bootrepair
</p>
</li>
<li>
<p>
codecs installer
</p>
</li>
<li>
<p>
broadcom-manager
</p>
</li>
<li>
<p>
ddm-mx - install nvidia drivers
</p>
</li>
</ul></div>
<div class="paragraph"><p>Others:</p></div>
<div class="ulist"><ul>
<li>
<p>
hexchat - gui chat
</p>
</li>
<li>
<p>
luckybackup - excellent backup tool. There&#8217;s nothing lucky about it!
</p>
</li>
<li>
<p>
simple-scan - for scanning documents
</p>
</li>
<li>
<p>
transmission-gtk - torrent downloader
</p>
</li>
<li>
<p>
wingrid-antix - turn the stacking window managers into tilers.
</p>
</li>
<li>
<p>
xf86-video-sis-antix - added since it is not in Debian jessie
</p>
</li>
<li>
<p>
Xfburn for burning cd/dvd
</p>
</li>
<li>
<p>
connectshares-antix for network shares
</p>
</li>
<li>
<p>
droopy-antix - an easy way to transfer files over the net.
</p>
</li>
<li>
<p>
mirage - image viewer
</p>
</li>
<li>
<p>
package-installer - install applications easily and safely
</p>
</li>
<li>
<p>
antiX Control Centre - an easy way to do just about anything!
</p>
</li>
<li>
<p>
streamtuner2 - listen to streaming radio
</p>
</li>
<li>
<p>
cherrytree - note taking application
</p>
</li>
</ul></div>
<div class="paragraph"><p>Why not try out our included <em>cli</em> apps:</p></div>
<div class="ulist"><ul>
<li>
<p>
Editors: nano and vim
</p>
</li>
<li>
<p>
Newsreader: newsbeuter
</p>
</li>
<li>
<p>
Chat: irssi
</p>
</li>
<li>
<p>
Audio player: mocp
</p>
</li>
<li>
<p>
Radio: pmrp
</p>
</li>
<li>
<p>
Video player: mpv
</p>
</li>
<li>
<p>
Youtube video: mps-youtube
</p>
</li>
<li>
<p>
Audio ripper: abcde
</p>
</li>
<li>
<p>
Torrent: rtorrent
</p>
</li>
<li>
<p>
Cd burner: cdw
</p>
</li>
<li>
<p>
Writer: Wordgrinder
</p>
</li>
</ul></div>
<div class="paragraph"><p><strong>NEW</strong></p></div>
<div class="ulist"><ul>
<li>
<p>
cli-aptiX
</p>
</li>
<li>
<p>
live-kernel-updater
</p>
</li>
<li>
<p>
lxkeymap
</p>
</li>
<li>
<p>
fskbsetting
</p>
</li>
<li>
<p>
backlight-brightness
</p>
</li>
<li>
<p>
antiX-cli-cc
</p>
</li>
</ul></div>
<div class="paragraph"><p>Cool in-house antiX apps available in the repos:</p></div>
<div class="ulist"><ul>
<li>
<p>
1-to-1-voice-antix - Voice chat between two pcs via encrypted mumble
</p>
</li>
<li>
<p>
1-to-1-assistance-antix - Remote access help application
</p>
</li>
<li>
<p>
ssh-conduit - Remote resouces via an ssh encypted connection
</p>
</li>
</ul></div>
</div>
<div class="sect2">
<h3 id="_tell_me_more_about_those_desktop_settings">Tell me more about those Desktop Settings</h3>
<div class="paragraph"><p>Since antiX is designed to work on older boxes, we have attempted to make the desktop session more robust.
Also, we have tried to make it as easy as possible for new users and highlight its features.
However, depending on your hardware and tastes, you may wish/need to make some changes.
For example, increasing/decreasing the desktop startup delay.
The configuration files are found in Control Centre-&#8594;Session-&#8594;User Desktop Session</p></div>
</div>
<div class="sect2">
<h3 id="_can_you_give_me_an_example">Can you give me an example?</h3>
<div class="paragraph"><p>Ok, I want to use IceWM without desktop icons, choose a colour background, and only have the volume icon on the taskbar.
My box is new, so I want to reduce the startup delay and keep conky on the desktop.</p></div>
<div class="paragraph"><p>1.Boot using IceWM option or change to it via Menu-&#8594;Desktop-&#8594;Other Desktops</p></div>
<div class="paragraph"><p>2.Control Centre-&#8594;Session-&#8594;User Desktop Session click on <em>startup</em> tab and comment # entries you do not want to use</p></div>
<div class="paragraph"><p>3.Control Centre-&#8594;Session-&#8594;User Desktop Session click on <em>desktop-session.conf</em> and make the following changes
Startup delay "0"
Notification dialog "false"</p></div>
<div class="paragraph"><p>4.Use the Wallpaper application in Control Centre-&#8594;Desktop to set <em>No wallpaper</em> and a background colour.</p></div>
<div class="paragraph"><p>5.Logout and log back in to your customised desktop. They will be saved on reboot.</p></div>
</div>
<div class="sect2">
<h3 id="_what_kernel_is_antix_17_using">What kernel is antiX-17 using?</h3>
<div class="paragraph"><p>A customised 4.10.5 version.</p></div>
<div class="paragraph"><p>There are several other kernels available via the <em>package-installer</em> application. Such as:</p></div>
<div class="ulist"><ul>
<li>
<p>
custom-4.13.4 for 64 bit processors
</p>
</li>
<li>
<p>
custom older kernels such as 4.4.10 for 64/32 bit, pae and non-pae.
</p>
</li>
<li>
<p>
various non-PAE and PAE <em>libre</em> kernels for both stable and testing/sid
</p>
</li>
</ul></div>
</div>
<div class="sect2">
<h3 id="_does_flash_work">Does flash work?</h3>
<div class="paragraph"><p>Yes, OOTB! For some PII/PIII/PIV boxes, you may need to use an older version of flashplugin.
If the default browser firefox-esr crashes, remove flash.</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_links">Links</h2>
<div class="sectionbody">
<div class="paragraph"><p><div class="top-link">[<a class="top-link" href="#banner-text">top</a>]</div></p></div>
<div class="ulist"><ul>
<li>
<p>
&#91;<a href="https://antixlinux.com/">antiX Home</a>&#93;.
</p>
</li>
<li>
<p>
&#91;<a href="https://www.antixforum.com/">antiX forum</a>&#93;.
</p>
</li>
</ul></div>
<div class="paragraph"><p>Users really should have a look at the absolutely wonderful videos made by dev team member dolphin_oracle.</p></div>
<div class="ulist"><ul>
<li>
<p>
&#91;<a href="https://www.youtube.com/watch?v=jpdl1ES1zOg">antiX-17 - What&#8217;s new</a>&#93;
</p>
</li>
<li>
<p>
&#91;<a href="https://www.youtube.com/watch?v=2JlaO6RyUt4">antiX 16 - UEFI install (with partitioning)</a>&#93;
</p>
</li>
<li>
<p>
&#91;<a href="https://www.youtube.com/watch?v=G8Aw2zzBE-g&amp;feature=youtu.be">Introducing antiX-16</a>&#93;
</p>
</li>
<li>
<p>
&#91;<a href="https://www.youtube.com/watch?v=a9kaIoieEbk">What&#8217;s new in antiX-16</a>&#93;
</p>
</li>
<li>
<p>
&#91;<a href="https://www.youtube.com/watch?v=H_uoEdhr9dk&amp;feature=youtu.be">Installing antiX-16</a>&#93;
</p>
</li>
<li>
<p>
&#91;<a href="https://www.youtube.com/user/runwiththedolphin">antiX Videos</a>&#93;
</p>
</li>
</ul></div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version: 0.2.0
Last updated 2018-04-10 19:38:57 EEST
</div>
</div>
</div>
</body>
</html>
