<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.9" />
<title>antiX-FAQ Guide to mps-youtube</title>
<link rel="stylesheet" href="./antiX-boot.css" type="text/css" />
</head>
<body>

<div id="left-col">
<div id="antix-logo">
  <a href="#banner-text">
  <img src="images/antix-logo-3.png" width="138" height="111" title="antiX: lean and mean!"
  border="0" alt="antiX"/>
  </a>
</div>

<div id="main-menu">

<table id="menu-table" border="0">
<tr class="top"><td></td></tr>
  <tr><td><a href="index.html">Home</a></td><td> </td></tr>
  <tr><td><a href="icewm.html">IceWM</a></td><td> </td></tr>
  <tr><td><a href="fluxbox.html">Fluxbox</a></td><td> </td></tr>
  <tr><td><a href="jwm.html">jwm</a></td><td> </td></tr>
  <tr><td><a href="rox.html">Rox</a></td><td> </td></tr>
  <tr><td><a href="spacefm.html">SpaceFM</a></td><td> </td></tr>
  <tr><td><a href="wingrid.html">Wingrid</a></td><td> </td></tr>
  <tr><td><a href="conky.html">Conky</a></td><td> </td></tr>
  <tr><td><a href="net.html">Internet</a></td><td> </td></tr>
  <tr><td><a href="frugal.html">Frugal Install</a></td><td> </td></tr>
  <tr><td><a href="persistence.html">Persistence</a></td><td> </td></tr>
  <tr><td><a href="remaster.html">Remaster</a></td><td> </td></tr>
  <tr><td><a href="snapshot.html">Snapshot</a></td><td> </td></tr>
  <tr><td><a href="control_centre.html">Control Centre</a></td><td> </td></tr>
  <tr><td><a href="cli_aptix.html">cli-aptiX</a></td><td> </td></tr>
  <tr><td><a href="antiX-cli-cc.html">aptiX-cli-cc</a></td><td> </td></tr>
  <tr class="chosen"><td><a href="mpsyt.html">mpsyt</a></td><td>&#187;</td></tr>
  <tr><td><a href="pmrp.html">pmrp</a></td><td> </td></tr>
  <tr><td><a href="streamlight.html">Streamlight</a></td><td> </td></tr>
  <tr><td><a href="connectshares.html">Connectshares</a></td><td> </td></tr>
  <tr><td><a href="droopy.html">Droopy</a></td><td> </td></tr>
  <tr><td><a href="1-to-1_assistance.html">1-to-1 Assistance</a></td><td> </td></tr>
  <tr><td><a href="1-to-1_voice.html">1-to-1 Voice</a></td><td> </td></tr>
  <tr><td><a href="ssh-conduit.html">SSH Conduit</a></td><td> </td></tr>
  <tr><td><a href="smxi.html">Smxi</a></td><td> </td></tr>
  <tr><td><a href="alsamixer.html">Alsamixer</a></td><td> </td></tr>
  <tr><td><a href="boot-params.html">Boot Params</a></td><td> </td></tr>
<tr><td></td> </tr>

</table>
</div>
</div>

<div id="right-col">
<div id="banner-text">
  <div id="banner-title">antiX-FAQ</div>
  <div id="banner-subtitle">Guide to mps-youtube</div>
</div>
<div id="body-text">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph"><p><div class="start-toc">On this page:</div></p></div>
<div class="ulist compact" id="toc"><ul>
<li>
<p>
<a href="#under-toc">What is mps-youtube?</a>
</p>
</li>
<li>
<p>
<a href="#_features">Features</a>
</p>
</li>
<li>
<p>
<a href="#_how_do_you_use_it">How do you use it?</a>
</p>
</li>
<li>
<p>
<a href="#_links">Links</a>
</p>
</li>
</ul></div>
</div>
</div>
<div class="sect1">
<h2 id="under-toc">What is mps-youtube?</h2>
<div class="sectionbody">
<div class="paragraph"><p><div class="top-link">[<a class="top-link" href="#banner-text">top</a>]</div>
<span class="image">
<img src="images/mpsyt/mpsyt1.jpg"" alt="mpsyt/mpsyt1.jpg"" />
</span></p></div>
<div class="paragraph"><p>This project is based on mps, a terminal based program to search, stream and download music.</p></div>
<div class="paragraph"><p>This implementation uses YouTube as a source of content and can play and download video as well as audio.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_features">Features</h2>
<div class="sectionbody">
<div class="paragraph"><p><div class="top-link">[<a class="top-link" href="#banner-text">top</a>]</div></p></div>
<div class="ulist"><ul>
<li>
<p>
Search and play audio/video from YouTube
</p>
</li>
<li>
<p>
Search tracks of albums by album title
</p>
</li>
<li>
<p>
Search and import YouTube playlists
</p>
</li>
<li>
<p>
Create and save local playlists
</p>
</li>
<li>
<p>
Download audio/video
</p>
</li>
<li>
<p>
Convert to mp3 &amp; other formats (requires ffmpeg or avconv)
</p>
</li>
<li>
<p>
View video comments
</p>
</li>
<li>
<p>
Requires mplayer or mpv
</p>
</li>
</ul></div>
</div>
</div>
<div class="sect1">
<h2 id="_how_do_you_use_it">How do you use it?</h2>
<div class="sectionbody">
<div class="paragraph"><p><div class="top-link">[<a class="top-link" href="#banner-text">top</a>]</div>
* Audio (default)</p></div>
<div class="ulist"><ul>
<li>
<p>
Type mpsyt in a terminal
</p>
</li>
</ul></div>
<div class="paragraph"><p><span class="image">
<img src="images/mpsyt/mpsyt1.jpg"" alt="mpsyt/mpsyt1.jpg"" />
</span></p></div>
<div class="ulist"><ul>
<li>
<p>
Type /name of the artist eg /the who
</p>
</li>
</ul></div>
<div class="paragraph"><p><span class="image">
<img src="images/mpsyt/mpsyt2.jpg"" alt="mpsyt/mpsyt2.jpg"" />
</span></p></div>
<div class="ulist"><ul>
<li>
<p>
Type the number of the song
</p>
</li>
</ul></div>
<div class="paragraph"><p><span class="image">
<img src="images/mpsyt/mpsyt4.jpg"" alt="mpsyt/mpsyt4.jpg"" />
</span></p></div>
<div class="ulist"><ul>
<li>
<p>
Audio should play
</p>
</li>
</ul></div>
<div class="paragraph"><p><span class="image">
<img src="images/mpsyt/mpsyt5.jpg"" alt="mpsyt/mpsyt5.jpg"" />
</span></p></div>
<div class="ulist"><ul>
<li>
<p>
Video
</p>
</li>
<li>
<p>
Type help config
</p>
</li>
</ul></div>
<div class="paragraph"><p><span class="image">
<img src="images/mpsyt/mpsyt7.jpg"" alt="mpsyt/mpsyt7.jpg"" />
</span></p></div>
<div class="ulist"><ul>
<li>
<p>
Type or highlight set show_video true
</p>
</li>
</ul></div>
<div class="paragraph"><p><span class="image">
<img src="images/mpsyt/mpsyt8.jpg"" alt="mpsyt/mpsyt8.jpg"" />
</span></p></div>
<div class="ulist"><ul>
<li>
<p>
Type name of artist/song as before
</p>
</li>
</ul></div>
<div class="paragraph"><p><span class="image">
<img src="images/mpsyt/mpsyt9.jpg"" alt="mpsyt/mpsyt9.jpg"" />
</span></p></div>
<div class="ulist"><ul>
<li>
<p>
Video should now play
</p>
</li>
</ul></div>
<div class="paragraph"><p><span class="image">
<img src="images/mpsyt/mpsyt11.jpg"" alt="mpsyt/mpsyt11.jpg"" />
</span></p></div>
</div>
</div>
<div class="sect1">
<h2 id="_links">Links</h2>
<div class="sectionbody">
<div class="paragraph"><p><div class="top-link">[<a class="top-link" href="#banner-text">top</a>]</div></p></div>
<div class="ulist"><ul>
<li>
<p>
&#91;<a href="https://github.com/mps-youtube/mps-youtube">mps-youtube homepage</a>&#93;.
</p>
</li>
</ul></div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version: 0.2.0
Last updated 2018-04-10 18:06:51 EEST
</div>
</div>
</div>
</body>
</html>
