<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.9" />
<title>antiX-FAQ Snapshot</title>
<link rel="stylesheet" href="./antiX-boot.css" type="text/css" />
</head>
<body>

<div id="left-col">
<div id="antix-logo">
  <a href="#banner-text">
  <img src="images/antix-logo-3.png" width="138" height="111" title="antiX: lean and mean!"
  border="0" alt="antiX"/>
  </a>
</div>

<div id="main-menu">

<table id="menu-table" border="0">
<tr class="top"><td></td></tr>
  <tr><td><a href="index.html">Home</a></td><td> </td></tr>
  <tr><td><a href="icewm.html">IceWM</a></td><td> </td></tr>
  <tr><td><a href="fluxbox.html">Fluxbox</a></td><td> </td></tr>
  <tr><td><a href="jwm.html">jwm</a></td><td> </td></tr>
  <tr><td><a href="rox.html">Rox</a></td><td> </td></tr>
  <tr><td><a href="spacefm.html">SpaceFM</a></td><td> </td></tr>
  <tr><td><a href="wingrid.html">Wingrid</a></td><td> </td></tr>
  <tr><td><a href="conky.html">Conky</a></td><td> </td></tr>
  <tr><td><a href="net.html">Internet</a></td><td> </td></tr>
  <tr><td><a href="frugal.html">Frugal Install</a></td><td> </td></tr>
  <tr><td><a href="persistence.html">Persistence</a></td><td> </td></tr>
  <tr><td><a href="remaster.html">Remaster</a></td><td> </td></tr>
  <tr class="chosen"><td><a href="snapshot.html">Snapshot</a></td><td>&#187;</td></tr>
  <tr><td><a href="control_centre.html">Control Centre</a></td><td> </td></tr>
  <tr><td><a href="cli_aptix.html">cli-aptiX</a></td><td> </td></tr>
  <tr><td><a href="antiX-cli-cc.html">aptiX-cli-cc</a></td><td> </td></tr>
  <tr><td><a href="mpsyt.html">mpsyt</a></td><td> </td></tr>
  <tr><td><a href="pmrp.html">pmrp</a></td><td> </td></tr>
  <tr><td><a href="streamlight.html">Streamlight</a></td><td> </td></tr>
  <tr><td><a href="connectshares.html">Connectshares</a></td><td> </td></tr>
  <tr><td><a href="droopy.html">Droopy</a></td><td> </td></tr>
  <tr><td><a href="1-to-1_assistance.html">1-to-1 Assistance</a></td><td> </td></tr>
  <tr><td><a href="1-to-1_voice.html">1-to-1 Voice</a></td><td> </td></tr>
  <tr><td><a href="ssh-conduit.html">SSH Conduit</a></td><td> </td></tr>
  <tr><td><a href="smxi.html">Smxi</a></td><td> </td></tr>
  <tr><td><a href="alsamixer.html">Alsamixer</a></td><td> </td></tr>
  <tr><td><a href="boot-params.html">Boot Params</a></td><td> </td></tr>
<tr><td></td> </tr>

</table>
</div>
</div>

<div id="right-col">
<div id="banner-text">
  <div id="banner-title">antiX-FAQ</div>
  <div id="banner-subtitle">Snapshot</div>
</div>
<div id="body-text">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph"><p><div class="start-toc">On this page:</div></p></div>
<div class="ulist compact" id="toc"><ul>
<li>
<p>
<a href="#under-toc">Snapshot</a>
</p>
<div class="ulist"><ul>
<li>
<p>
<a href="#_how_it_works">How it Works</a>
</p>
</li>
</ul></div>
</li>
</ul></div>
</div>
</div>
<div class="sect1">
<h2 id="under-toc">Snapshot</h2>
<div class="sectionbody">
<div class="paragraph"><p><div class="top-link">[<a class="top-link" href="#banner-text">top</a>]</div>
<span class="image">
<img src="images/snapshot.jpg"" alt="snapshot.jpg"" />
</span></p></div>
<div class="paragraph"><p>The primary purpose of Snapshot is to make it as safe, easy, and
convenient as possible for users to make a live bootable iso of their own
installed version of antiX. The idea is that you when you are ready to
take a snapshot for whatever reason, just use use the iso-snapshot application
and once it is finished, you will have an iso file ready for booting.</p></div>
<div class="paragraph"><p>Menu-&#8594;Applications-&#8594;System Tools-&#8594;iso-snapshot</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_how_it_works">How it Works</h2>
<div class="sectionbody">
<div class="paragraph"><p><div class="top-link">[<a class="top-link" href="#banner-text">top</a>]</div></p></div>
<div class="paragraph"><p>Before performing a snapshot, you should make sure you have enough space
and consult the documentation in order to best set up your configuaration files.</p></div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version: 0.2.0
Last updated 2018-04-10 18:06:49 EEST
</div>
</div>
</div>
</body>
</html>
